In [1]:
#Import the required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#import seaborn as sns

#this allows plots to be displayed in line
%matplotlib inline

In [5]:
df1 = pd.read_csv("brands.csv", encoding='latin-1')
df2 = pd.read_csv("receipt_items.csv", encoding='latin-1')
df3 = pd.read_csv("receipts.csv", encoding='latin-1')
df4 = pd.read_csv("users.csv", encoding='latin-1')

In [14]:
df1.head()

,ID,BARCODE,BRAND_CODE,CPG_ID,CATEGORY,CATEGORY_CODE,NAME,ROMANCE_TEXT,RELATED_BRAND_IDS
0,5a8c35dde4b0ccf165fac9e6,511111904175,PEPPERIDGE FARM,5a734034e4b0d58f376be874,Grocery,GROCERY,Pepperidge Farm,Pepperidge Farm has been making exceptional co...,NaN
1,6234af8f4e09b6067c237adb,511111212997,CHEX MIX,6233966e8942a67af4934aa1,Snacks,SNACKS,CHEX MIX,NaN,NaN
2,5332f7d3e4b03c9a25efd14e,511111803393,NaN,5332f5f2e4b03c9a25efd0aa,Snacks,SNACKS,Cheez-It,NaN,NaN
3,5d6412e9a3a018514994f426,511111304982,BETTER HOMES & GARDENS,53e10d6368abd3c7065097cc,Magazines,MAGAZINES,Better Homes & Gardens Magazine,Better Homes & Gardens offers beautiful photog...,5d6413156d5f3b23d1bc790a : 5d6417dda3a01851499...
4,621e777eacedc065cefa99a7,511111912859,TRUVIA,621e7754d759b10969cbcc08,Baking,BAKING,TruviaÂ®,NaN,NaN

In [6]:
df1.columns

Index(['ID', 'BARCODE', 'BRAND_CODE', 'CPG_ID', 'CATEGORY', 'CATEGORY_CODE',
       'NAME', 'ROMANCE_TEXT', 'RELATED_BRAND_IDS'],
      dtype='object')

In [7]:
print(df1.shape)
df1.dtypes

(406, 9)

ID                   object
BARCODE               int64
BRAND_CODE           object
CPG_ID               object
CATEGORY             object
CATEGORY_CODE        object
NAME                 object
ROMANCE_TEXT         object
RELATED_BRAND_IDS    object
dtype: object

In [10]:
df1.isnull().sum()

ID                     0
BARCODE                0
BRAND_CODE            25
CPG_ID                 0
CATEGORY              27
CATEGORY_CODE         31
NAME                   0
ROMANCE_TEXT         103
RELATED_BRAND_IDS    243
dtype: int64

In [13]:
df1.corr()

         BARCODE
BARCODE      1.0

In [15]:
df2.head()

,REWARDS_RECEIPT_ID,ITEM_INDEX,REWARDS_RECEIPT_ITEM_ID,DESCRIPTION,BARCODE,BRAND_CODE,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE,POINTS_EARNED,REWARDS_GROUP,ORIGINAL_RECEIPT_ITEM_TEXT,MODIFY_DATE
0,60bb28c10a720d557b128262,0,1efd6d7c75ecbae32214acb6cda41d12,RLGULAR SALE,NaN,NaN,1.0,9.99,NaN,NaN,RLGULAR SALE,2021-06-05T07:33:36.91Z
1,60bb28c10a720d557b128262,1,79482a8fa3bd0eef3d626f1c862042e8,82 GOURMET HOUSEW,000240292012,NaN,1.0,4.99,NaN,NaN,82 GOURMET HOUSEW,2021-06-05T07:33:36.91Z
2,627151230a724d730825106a,0,b26669cf4ce90cc9d7d3b0ab588cb04b,GOLDILOCKS NOPIA R BLAGK,NaN,NaN,1.0,4.75,NaN,NaN,GOLDILOCKS NOPIA R BLAGK,2022-05-03T15:58:41.769Z
3,627151230a724d730825106a,1,b4fafd04d8274a1e95b97155edaade2f,KURI-IRI DORAYAKI CAKE,NaN,NaN,1.0,5.99,NaN,NaN,KURI-IRI DORAYAKI CAKE,2022-05-03T15:58:41.769Z
4,627151230a724d730825106a,2,39694b0880b511e8a12bfb76cf2c20f3,YIZMANG FISH BALL,NaN,NaN,1.0,12.00,NaN,NaN,YIZMANG FISH BALL,2022-05-03T15:58:41.769Z

In [8]:
df2.columns

Index(['REWARDS_RECEIPT_ID', 'ITEM_INDEX', 'REWARDS_RECEIPT_ITEM_ID',
       'DESCRIPTION', 'BARCODE', 'BRAND_CODE', 'QUANTITY_PURCHASED',
       'TOTAL_FINAL_PRICE', 'POINTS_EARNED', 'REWARDS_GROUP',
       'ORIGINAL_RECEIPT_ITEM_TEXT', 'MODIFY_DATE'],
      dtype='object')

In [9]:
print(df2.shape)
df2.dtypes

(360377, 12)

REWARDS_RECEIPT_ID             object
ITEM_INDEX                      int64
REWARDS_RECEIPT_ITEM_ID        object
DESCRIPTION                    object
BARCODE                        object
BRAND_CODE                     object
QUANTITY_PURCHASED            float64
TOTAL_FINAL_PRICE             float64
POINTS_EARNED                 float64
REWARDS_GROUP                  object
ORIGINAL_RECEIPT_ITEM_TEXT     object
MODIFY_DATE                    object
dtype: object

In [11]:
df2.isnull().sum()

REWARDS_RECEIPT_ID                 0
ITEM_INDEX                         0
REWARDS_RECEIPT_ITEM_ID            0
DESCRIPTION                     1091
BARCODE                       135369
BRAND_CODE                    205490
QUANTITY_PURCHASED              7756
TOTAL_FINAL_PRICE                692
POINTS_EARNED                 341425
REWARDS_GROUP                 298440
ORIGINAL_RECEIPT_ITEM_TEXT      1681
MODIFY_DATE                        0
dtype: int64

In [16]:
df2.corr()

,ITEM_INDEX,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE,POINTS_EARNED
ITEM_INDEX,1.000000,-0.002851,-0.015734,-0.009682
QUANTITY_PURCHASED,-0.002851,1.000000,0.000934,-0.000167
TOTAL_FINAL_PRICE,-0.015734,0.000934,1.000000,0.999940
POINTS_EARNED,-0.009682,-0.000167,0.999940,1.000000

In [17]:
df3.columns

Index(['ID', 'STORE_NAME', 'PURCHASE_DATE', 'PURCHASE_TIME', 'DATE_SCANNED',
       'TOTAL_SPENT', 'REWARDS_RECEIPT_STATUS', 'USER_ID', 'USER_VIEWED',
       'PURCHASED_ITEM_COUNT', 'CREATE_DATE', 'PENDING_DATE', 'MODIFY_DATE',
       'FLAGGED_DATE', 'PROCESSED_DATE', 'FINISHED_DATE', 'REJECTED_DATE',
       'NEEDS_FETCH_REVIEW', 'DIGITAL_RECEIPT', 'DELETED',
       'NON_POINT_EARNING_RECEIPT'],
      dtype='object')

In [18]:
df3.head()

,ID,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,USER_VIEWED,PURCHASED_ITEM_COUNT,...,PENDING_DATE,MODIFY_DATE,FLAGGED_DATE,PROCESSED_DATE,FINISHED_DATE,REJECTED_DATE,NEEDS_FETCH_REVIEW,DIGITAL_RECEIPT,DELETED,NON_POINT_EARNING_RECEIPT
0,62868f660a72546bef0b2dd0,TOWN OF ROCKY MOUNT,2022-05-19T00:00:00Z,2:05 PM,2022-05-19T18:41:42.53Z,859.87,FINISHED,61375682c625197c5db73602,True,1.0,...,2022-05-19T18:57:57.228Z,2022-05-22T11:20:57.998Z,2022-05-19T18:42:57.042Z,NaN,2022-05-19T18:57:57.336Z,NaN,NaN,False,NaN,True
1,6096b7370a7216d316001149,NaN,NaN,NaN,2021-05-08T16:07:19.03Z,NaN,SUBMITTED,60047e8a2d7db612a69d2e18,True,NaN,...,NaN,2021-05-08T16:07:19.03Z,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
2,6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,True,2.0,...,2022-04-27T20:17:54.214Z,2022-04-27T20:17:55.521Z,NaN,NaN,2022-04-27T20:17:54.394Z,NaN,NaN,False,NaN,False
3,625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,True,4.0,...,2022-04-16T20:24:23.399Z,2022-04-16T20:24:24.064Z,NaN,NaN,2022-04-16T20:24:23.598Z,NaN,NaN,False,NaN,False
4,60e3bd7e0a7215bd550fb8cc,COSTCO,2021-06-30T00:00:00Z,1:16 PM,2021-07-06T02:18:38.495Z,61.90,FINISHED,6048de2ec9106b12d2b1ff61,True,10.0,...,2021-07-06T02:18:49.55Z,2021-07-06T02:18:51.906Z,NaN,NaN,2021-07-06T02:18:50.283Z,NaN,NaN,False,NaN,False

In [19]:
print(df3.shape)
df3.dtypes

(70601, 21)

ID                            object
STORE_NAME                    object
PURCHASE_DATE                 object
PURCHASE_TIME                 object
DATE_SCANNED                  object
TOTAL_SPENT                  float64
REWARDS_RECEIPT_STATUS        object
USER_ID                       object
USER_VIEWED                   object
PURCHASED_ITEM_COUNT         float64
CREATE_DATE                   object
PENDING_DATE                  object
MODIFY_DATE                   object
FLAGGED_DATE                  object
PROCESSED_DATE               float64
FINISHED_DATE                 object
REJECTED_DATE                 object
NEEDS_FETCH_REVIEW            object
DIGITAL_RECEIPT                 bool
DELETED                       object
NON_POINT_EARNING_RECEIPT     object
dtype: object

In [21]:
df3.isnull().sum()

ID                               0
STORE_NAME                    1836
PURCHASE_DATE                 2066
PURCHASE_TIME                 4947
DATE_SCANNED                     0
TOTAL_SPENT                   1492
REWARDS_RECEIPT_STATUS           0
USER_ID                          0
USER_VIEWED                   6465
PURCHASED_ITEM_COUNT          1452
CREATE_DATE                      0
PENDING_DATE                  1453
MODIFY_DATE                      2
FLAGGED_DATE                 66576
PROCESSED_DATE               70601
FINISHED_DATE                 6252
REJECTED_DATE                66217
NEEDS_FETCH_REVIEW           70276
DIGITAL_RECEIPT                  0
DELETED                      69733
NON_POINT_EARNING_RECEIPT     8986
dtype: int64

In [26]:
df3.corr()

,TOTAL_SPENT,PURCHASED_ITEM_COUNT,PROCESSED_DATE,DIGITAL_RECEIPT
TOTAL_SPENT,1.000000,0.002691,NaN,-0.005413
PURCHASED_ITEM_COUNT,0.002691,1.000000,NaN,-0.003253
PROCESSED_DATE,NaN,NaN,NaN,NaN
DIGITAL_RECEIPT,-0.005413,-0.003253,NaN,1.000000

In [22]:
df4.columns

Index(['CREATED_DATE', 'BIRTH_DATE', 'GENDER', 'LAST_REWARDS_LOGIN', 'STATE',
       'SIGN_UP_PLATFORM', 'SIGN_UP_SOURCE', 'ID'],
      dtype='object')

In [23]:
df4.head()

,CREATED_DATE,BIRTH_DATE,GENDER,LAST_REWARDS_LOGIN,STATE,SIGN_UP_PLATFORM,SIGN_UP_SOURCE,ID
0,2021-12-20T00:29:17.118Z,1984-03-20T00:00:00Z,transgender,2023-01-04T16:32:15Z,FL,NaN,Apple,61bfce5d6655417f803b6538
1,2021-10-21T17:15:25.825Z,1987-08-08T05:00:00Z,prefer_not_to_say,2023-01-04T16:04:33Z,PA,unknown,Google,6171a02d8034995a3d858fb3
2,2021-10-23T19:19:18.305Z,1995-06-18T05:00:00Z,male,2023-01-04T16:13:13Z,FL,NaN,Apple,617460366e2684498143e769
3,2021-03-30T02:35:41.249Z,1999-08-23T07:00:00Z,transgender,2023-01-04T16:09:51Z,MI,ios,Google,60628e7d85cdff011de41113
4,2021-04-26T23:15:54.375Z,1992-10-28T16:16:23Z,male,2023-01-04T16:24:18Z,CA,andrioid,Email,608749aac63a95130a45fbf4

In [24]:
print(df4.shape)
df4.dtypes

(164, 8)

CREATED_DATE          object
BIRTH_DATE            object
GENDER                object
LAST_REWARDS_LOGIN    object
STATE                 object
SIGN_UP_PLATFORM      object
SIGN_UP_SOURCE        object
ID                    object
dtype: object

In [25]:
df4.isnull().sum()

CREATED_DATE           0
BIRTH_DATE             0
GENDER                 0
LAST_REWARDS_LOGIN     0
STATE                  0
SIGN_UP_PLATFORM      45
SIGN_UP_SOURCE         0
ID                     0
dtype: int64

In [28]:
df4.corr()

Empty DataFrame
Columns: []
Index: []

In [31]:
temp = pd.merge(df3,df2, left_on='ID', right_on = 'REWARDS_RECEIPT_ID')
temp.head()

,ID,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,USER_VIEWED,PURCHASED_ITEM_COUNT,...,REWARDS_RECEIPT_ITEM_ID,DESCRIPTION,BARCODE,BRAND_CODE,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE,POINTS_EARNED,REWARDS_GROUP,ORIGINAL_RECEIPT_ITEM_TEXT,MODIFY_DATE_y
0,62868f660a72546bef0b2dd0,TOWN OF ROCKY MOUNT,2022-05-19T00:00:00Z,2:05 PM,2022-05-19T18:41:42.53Z,859.87,FINISHED,61375682c625197c5db73602,True,1.0,...,16c56fb28ecbec82e901331d68228f1f,abraxas LP,32032,NaN,1.0,859.87,NaN,NaN,CHCCK,2022-05-22T11:20:57.998Z
1,6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,True,2.0,...,11c57ddd5747d37822c897a25f9e7768,Homeline Concentrated Regular Bleach,032251542848,HOMELINE,1.0,5.50,NaN,NaN,HL CONCENTRATED REGULAR BLEACH 121FL OZ,2022-04-27T20:17:55.521Z
2,6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,True,2.0,...,3df03ec0abcaa96146a3f8591bd0f492,Homeline Concentrated Regular Bleach,032251542848,HOMELINE,1.0,5.50,NaN,NaN,HL CONCENTRATED REGULAR BLEACH 121FL OZ,2022-04-27T20:17:55.521Z
3,625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,True,4.0,...,89d8e7ea905aaa29b394affbab9fc9de,Snyder's of Hanover Jalapeno Pretzels Pieces,077975088234,SNYDER'S OF HANOVER,1.0,4.29,NaN,ROLD GOLD FLAVORED MULTI SERVE,SNYD PRTZL JALPENO,2022-04-16T20:24:24.064Z
4,625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,True,4.0,...,11193d868f3e636ab6cf219b16a7b941,SOUR BRITE CRAWLER,NaN,NaN,1.0,2.19,NaN,NaN,SOUR BRITE CRAWLER,2022-04-16T20:24:24.064Z

In [32]:
temp.columns

Index(['ID', 'STORE_NAME', 'PURCHASE_DATE', 'PURCHASE_TIME', 'DATE_SCANNED',
       'TOTAL_SPENT', 'REWARDS_RECEIPT_STATUS', 'USER_ID', 'USER_VIEWED',
       'PURCHASED_ITEM_COUNT', 'CREATE_DATE', 'PENDING_DATE', 'MODIFY_DATE_x',
       'FLAGGED_DATE', 'PROCESSED_DATE', 'FINISHED_DATE', 'REJECTED_DATE',
       'NEEDS_FETCH_REVIEW', 'DIGITAL_RECEIPT', 'DELETED',
       'NON_POINT_EARNING_RECEIPT', 'REWARDS_RECEIPT_ID', 'ITEM_INDEX',
       'REWARDS_RECEIPT_ITEM_ID', 'DESCRIPTION', 'BARCODE', 'BRAND_CODE',
       'QUANTITY_PURCHASED', 'TOTAL_FINAL_PRICE', 'POINTS_EARNED',
       'REWARDS_GROUP', 'ORIGINAL_RECEIPT_ITEM_TEXT', 'MODIFY_DATE_y'],
      dtype='object')

In [33]:
temp.dtypes

ID                             object
STORE_NAME                     object
PURCHASE_DATE                  object
PURCHASE_TIME                  object
DATE_SCANNED                   object
TOTAL_SPENT                   float64
REWARDS_RECEIPT_STATUS         object
USER_ID                        object
USER_VIEWED                    object
PURCHASED_ITEM_COUNT          float64
CREATE_DATE                    object
PENDING_DATE                   object
MODIFY_DATE_x                  object
FLAGGED_DATE                   object
PROCESSED_DATE                float64
FINISHED_DATE                  object
REJECTED_DATE                  object
NEEDS_FETCH_REVIEW             object
DIGITAL_RECEIPT                  bool
DELETED                        object
NON_POINT_EARNING_RECEIPT      object
REWARDS_RECEIPT_ID             object
ITEM_INDEX                      int64
REWARDS_RECEIPT_ITEM_ID        object
DESCRIPTION                    object
BARCODE                        object
BRAND_CODE                     object
QUANTITY_PURCHASED            float64
TOTAL_FINAL_PRICE             float64
POINTS_EARNED                 float64
REWARDS_GROUP                  object
ORIGINAL_RECEIPT_ITEM_TEXT     object
MODIFY_DATE_y                  object
dtype: object

In [34]:
temp.describe()

,TOTAL_SPENT,PURCHASED_ITEM_COUNT,PROCESSED_DATE,ITEM_INDEX,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE,POINTS_EARNED
count,360155.000000,360377.000000,0.0,360377.000000,352621.000000,359685.000000,18952.000000
mean,97.653646,20.170671,NaN,8.386240,1.516872,9.229423,81.780583
std,663.554114,111.771240,NaN,11.659698,85.695401,178.977159,3185.766097
min,0.000000,0.000000,NaN,0.000000,-1.000000,0.000000,0.000000
25%,23.500000,5.000000,NaN,1.000000,1.000000,1.750000,18.700000
50%,55.130000,13.000000,NaN,4.000000,1.000000,3.500000,34.800000
75%,116.320000,27.000000,NaN,11.000000,1.000000,7.130000,55.000000
max,93015.180000,36557.000000,NaN,145.000000,36556.000000,31005.990000,310059.900000

In [35]:
temp.to_csv('temp_fetch.csv')